# DapperUnitOfWork

./: DapperUnitOfWork.sln  LICENSE  NorthwindDbContextMetadata.cs  README.md
DapperUnitOfWork/: DapperUnitOfWork.csproj  Readme.txt  push to nuget.bat
DapperUnitOfWork.NetCore.SingleDbContextUnitOfWork.ConsoleClient/: DapperUnitOfWork.NetCore.SingleDbContextUnitOfWork.ConsoleClient.csproj  Program.cs
DapperUnitOfWork.Samples.Shared/: DapperUnitOfWork.Samples.Shared.csproj
DapperUnitOfWork.Samples.Shared/DataAccess/DbContexts/: NorthwindDbContext.cs  NorthwindDbContextMetadata.cs
DapperUnitOfWork.Samples.Shared/DataAccess/Models/: CategoryModel.cs
DapperUnitOfWork.Samples.Shared/DataAccess/Repositories/: CategoryNorthwindRepository.cs
DapperUnitOfWork.Samples.Shared/DataAccess/SqlStrings/: CategoryNorthwindSqlStrings.cs
DapperUnitOfWork.Samples.Shared/DataAccess/UnitOfWorks/: NorthwindSingleDbContextUnitOfWork.cs
DapperUnitOfWork.Samples.Shared/DbContexts/: NorthwindDbContext.cs  NorthwindDbContextMetadata.cs
DapperUnitOfWork.Samples.Shared/IoC/: DependencyConfig.cs  SimpleInjectorExtensions.cs
DapperUnitOfWork.Samples.Shared/Models/: CategoryModel.cs
DapperUnitOfWork.Samples.Shared/Repositories/: CategoryNorthwindRepository.cs
DapperUnitOfWork.Samples.Shared/SqlStrings/: CategoryNorthwindSqlStrings.cs
DapperUnitOfWork.Samples.Shared/UnitOfWorks/: NorthwindSingleDbContextUnitOfWork.cs
DapperUnitOfWork.UnitTests/: BaseTest.cs  DapperUnitOfWork.UnitTests.csproj  UnitTest1.cs
DapperUnitOfWork.UnitTests/DbContexts/: DbContextTests.cs  MissingDbConnectionStringDbContext.cs  MissingDbConnectionStringDbContextMetadata.cs  SampleDatabaseDbContext.cs  SampleDatabaseDbContextMetadata.cs  TestDbContext.cs  TestDbContextMetadata.cs
DapperUnitOfWork.UnitTests/IoC/: DependencyConfig.cs  SimpleInjectorExtensions.cs
DapperUnitOfWork.UnitTests/Repositories/: RepositoryTests.cs  SampleDatabaseRepository.cs  SampleRepository.cs  SampleRepository2.cs
DapperUnitOfWork.UnitTests/UnitOfWorks/: MultiDbContextUnitOfWorkTests.cs  SampleSingleDbContextUnitOfWork.cs  SingleDbContextUnitOfWorkTests.cs
DapperUnitOfWork/DbContexts/: BaseDbContext.cs  IBaseDbContext.cs  IDbContextMetadata.cs
DapperUnitOfWork/Repositories/: BaseRepository.cs  IBaseRepository.cs
DapperUnitOfWork/UnitOfWorks/: BaseMultiDbContextUnitOfWork.cs  BaseSingleDbContextUnitOfWork.cs  IBaseMultiDbContextUnitOfWork.cs  IBaseSingleDbContextUnitOfWork.cs
