<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net47</TargetFrameworks>
    <Authors>Roy Surles</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>micro-orm, sql, orm, dapper, unit of work</PackageTags>
    <Description>Unit of Work template for Dapper Micro-ORM</Description>
    <Copyright></Copyright>
    <Company></Company>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>




